<!DOCTYPE html>
<head>
    <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #c80eaf;
    }
    </style>
</head>
<body>
    <h1>
        PABABY PO:(
    </h1>
    <p>PLEASE</p>

</body>
<style> 
    .yestopababy-button {
        background-color: rgb(233, 222, 15);
        border-color: rgba(51, 255, 0, 0.867);
        border: none;
        border-style: solid;
        border-width: 1px;
        color: rgb(240, 240, 240);
        height: 36px;
        width: 105px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        
    }
    .yestopababy-button{
        opacity: 0.8;
    }
    .yestopababy-button:active{
       opacity: 0.5;
    }

    .sanamababy-button {
    background-color: rgb(251, 1, 1);
    border-color: rgb(33, 0, 248);
    border-style: solid;
    border-width: 1px;
    color: white;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    

    }
    .sanamababy-button{
       background-color:rgb(251, 1, 1) ;
    }
    .sanamababy-button:active{
       background-color: brown;
    }
    .notopababy-button {
      background-color:rgb(0, 197, 251);
    border-color: rgb(72, 55, 181);
    border-style: solid;
    border-width: 1px;
    color: rgb(240, 240, 240);
    height: 36px;
    width: 105px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;

    }
    .notopababy-button{
       background-color:rgb(0, 197, 251) ;
    }
    .notopababy-button:active{
       background-color: rgb(8, 210, 241);
    }
</style>

<button class="yestopababy-button">
   <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvt.tiktok.com%2FZSYP9tbfF%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1HFWjAui4pkEUxinzFtaNoeGZL3YybSEIc3P0aCmUXcr0LtVZqYEXosDU_aem_ZmFrZWR1bW15MTZieXRlcw&h=AT1ORGyryhFf4mEp4YI8GGb23pHg39CDjDY_HPWCHs4hpkAwwSD3rBA4BNqkKpi82iUzRDaMuMhhQ79cVg450sgZywY6fmZBYsUCI-UCwTUGYS5Qz4bvgnO1mEcSHMX-DaGmaw" >YES TO PABABY</a></li> 
</button> 
  
<button class="sanamababy-button">
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvt.tiktok.com%2FZSYP9ncY5%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1NghXHYNzqVae9vJqDtUxShNf1F7zs7OyGJkh9BNP6PcACW3bnLsw9R8o_aem_ZmFrZWR1bW15MTZieXRlcw&h=AT1ORGyryhFf4mEp4YI8GGb23pHg39CDjDY_HPWCHs4hpkAwwSD3rBA4BNqkKpi82iUzRDaMuMhhQ79cVg450sgZywY6fmZBYsUCI-UCwTUGYS5Qz4bvgnO1mEcSHMX-DaGmaw" >SANA MABABY</a></li> 
    
</button>

<button class="notopababy-button">
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvt.tiktok.com%2FZSYPxeyBc%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0ppduvmfB2kD6um1UpFOTQRlxPaPRlY16OgqR3NqFH9wtBqHadlndJaHs_aem_ZmFrZWR1bW15MTZieXRlcw&h=AT1ORGyryhFf4mEp4YI8GGb23pHg39CDjDY_HPWCHs4hpkAwwSD3rBA4BNqkKpi82iUzRDaMuMhhQ79cVg450sgZywY6fmZBYsUCI-UCwTUGYS5Qz4bvgnO1mEcSHMX-DaGmaw" >NO TO PABABY</a></li> 
    
</button> 
<ul>
    <li><a href="https://www.facebook.com/dhale.caparros.1?mibextid=ZbWKwL">Contact Dhale on FB</a></li>
    <li><a href="https://www.instagram.com/dhalecaparros/">Contact Dhale on IG</a></li>
  </ul>
